<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>About program language</title>
    <style>
      body {
        background-color: #E0FFAF;
        font-family:'Lucida Grande',
          'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3',
          Meiryo, メイリオ, sans-serif;
      }
      .menu {
        width: 15%;
        background-color: #32CD32;
        position: relative;
        float: left;
        color: white;
        margin: 10px;

      }
      .content {
        width: 80%;
        background-color: white;
        position:relative;
        float:left;
        margin:10px;
        padding:10px;
      }
      .content_title{
        border: solid 2px red;
        position:relative;
        padding: 10px;
        color: #32CD32;
      }
      .header {
        color: #32CD32;
        margin:10px;
        padding:10px;
      }
      a {
        color:white;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <h3 class="header">About programming language</h3>
    <div class="menu">
      <ul>
        <li><a href="#">Ruby</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">C#</a></li>
        <li><a href="#">Objective-C</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </div>
    <div class="content">
      <h3 class="content_title">What is Ruby?</h3>
      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nunc urna tortor, congue id quam malesuada, sodales fermentum spaien. Morbi ullamcorper mauris magna. Ut pretium odio nec varius pellentesque. Phasellus sem sapien, ornare ac fringilla sed, dapibus volutpat neque. Maecenas et tempot aubue. Maecenas nec ante eget masa facilisis pellentesque.</p>
      <p>Fusce tellus lorem, fringilla ut nisl ac,pulvinar venenatis sem. Suspendiss dictum solicitudin semper. Integer ut lectus nisi. Doec vehicula augue vitae eleifend commodo. Mauris vehicula velit nec tellus luctus, in semper arcu ultricies. Donec aliquet interdum neque, ut cursus ipsum pretium ut.</p>
      <p>Curabitur posuere ullamcorper lectus a auctor.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turipis egestas.Nullacondimentum dolot id leo posuere consequat.Suspendisse tincidunt nibh lacus, lacus, dictum ullamcorperldio lobortis vel.Fusce ut magna vitae sapien volupat ornare nec id lectus. Etiam nec tempul lorem. inconsecteur velit.Namvitaeurna ultricies dui euismod lobortis eu at risus. Duis interdum ipsum arcu, sed lacinia nunc cursus a.</p>
      <p>Ut dapibus, tellus et convallis laoreet,elit felis rutrum risus, quis iaculis dolot lectus et quam. Vestibulum quislorem pretium, accumsan ante sed, sokicitudin odio. Nulla dapibun dui a orci tristique facilisis. Mauris egestas quam nisi, eu lobortis nunc pretium sit amet. Praesent dignissim lacus lorem, et cursus arcu accumsan sed. Cras adipiscing vestibulum eros. Proin et orci eget elit viverra malesuada a in odio.</p>
      <p>Morbi egestas turpis et interdum pellentesque.Curabitur sed nunc quam. Nullam luctus nisi purus, nec adipiscing aurue dignisssim vitae. Aliquam at consequat lacus.Nullam nec actor tortor, a congue urna. Morbi accumsan eros convallis ligula laoreet aliquam.Pellentesque accumsan viverra ornare. Vivamus sed eros a sem ultricies cursus.Vivamus lobortis, tortor quis auctor ultrices, ante augue tempus isum, ut interdum nulla mauris id nulla.</p>
    </div>
  </body>
</html>